

<div id="trip_37" class = "row" >
        <div class="col-md-8 col-md-push-2">
            <div class="simple-article-block">
                <div class="article-title">
                    <div class="row">
                        <span class="date pull-left">baopham1</span>
                        <span class="padding-side pull-left"><i class="fa fa-clock">2015-10-20 14:07
:04</i></span>
                        <button class="dlt-btn padding-side pull-right" data-tripid="37"><i class="fa
 fa-times"></i></button>
                        <button id="edtTrip_37" class="padding-side pull-right" data-toggle="modal" data-target
="#edtTripModal_37"><i class="fa fa-edit"></i></button>
                        <button class="fav-btn padding-side pull-right" data-tripid="37"><i class="fa
 fa-heart-o"></i></button>
                    </div>
                    <h2 id="tripText_37" class="title">
                        hello new day
                    </h2>
                </div>

                <div id="edtTripModal_37" class="modal fade" tabindex="-1" role="dialog" aria-labelledby
="mySmallModalLabel">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Edit</h4>
                            </div>
                            <div class="modal-body">
                                <div class="comment-form">
                                <textarea style=" height: 100%;width: 100%;" id="edtTripText_37">hello
 new day</textarea>
                            </div></div>
                            <div class="modal-footer">
                                <button id="clsbtn_37" type="button" class="btn btn-default" data-dismiss
="modal">Close</button>
                                <button data-tripid="37" type="button" class="updt-btn btn-primary">Save
</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comments-block">
                    <div class="row">
                        <div class="col-md-2"> </div>
                        <div class="col-md-8 comment-form">
                            <textarea class="new-comment" data-tripid="37"  style="width: 99%;" rows
="1"></textarea>
                        </div>
                         <div class="col-md-2"> </div>
                    </div>
                </div>
            </div>
              </div>
            <div class="col-sm-6 col-md-2 col-md-pull-8">
            </div>
            <div class="col-sm-6 col-md-2">
            </div>
        </div>
